<!DOCTYPE html>
<html>
<head>
	<title>EJEMPLO TABLE</title>
  <!-- Necesarios para que funcione en IE y FIREFOX. Chrome ya incorpora los polyfils -->
	<script src="js/CustomElements.min.js"></script>
	<script src="js/webcomponents-lite.min.js"></script>
  <!-- Necesarios para que funcione en IE y FIREFOX. Chrome ya incorpora los polyfils -->
	<script src="custom-table.js"></script>
</head>
<style>
	.table > thead > tr > th {
  font-size: 12px;
  text-align: left;
  border-bottom-width: 0px;
}
.table > thead > tr > th {
  background-color: #67686e;
  color: #ffffff;
  border-bottom: 1px solid #67686e;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: normal;
  text-transform: uppercase;
  padding: 7px 7px 5px 10px;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dadfe1;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 9px 0 7px 10px;
  line-height: 1.4;
  vertical-align: top;
  border-top: 1px solid #dadfe1;
}

.table > thead > tr > th {
  background-color: #67686e;
  color: #ffffff;
  border-bottom: 1px solid #67686e;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: normal;
  text-transform: uppercase;
  padding: 7px 7px 5px 10px;
}

.table{
	border-collapse: collapse;
}

.selected-row{
  background:#c1c1c1;
}

.selectable tbody tr{
  cursor:pointer;
}

</style>

<script>
  // Se inicializa el componente
  customTable.init();

  function actualizarTabla(){
    data = [{
      "endpoints": null,
      "documentTypeCode": "01",
      "documentType": "NIF/CIF",
      "documentNum": "R111111111",
      "searchName": "USUARIO 1",
      "countryCode": "AD",
      "country": null,
      "rowId": "0049&1"
    }, {
      "endpoints": null,
      "documentTypeCode": "02",
      "documentType": "NIF-IVA",
      "documentNum": "R222222222",
      "searchName": "USUARIO 2",
      "countryCode": "AF",
      "country": null,
      "rowId": "0049&2"
    }];

    customTable.updateTable('table-residente',data);
  }
</script>

<body>

<button onclick="actualizarTabla()" id="js-update-table">Actualizar tabla</button>

<table class="table" id="table-residente" is="custom-table" header="{'template':[{'key':'documentType','value':'Tipo de Identificacion'},{'key':'documentNum','value':'Identificacion'},{'key':'searchName','value':'Nombre y apellidos / Razon social'},{'key':'countryCode','value':'Pais'}],'selectable':true}" data="[{'endpoints':null,'documentTypeCode':'01','documentType':'NIF/CIF','documentNum':'R111111111','searchName':'Residente 1','countryCode':'AD','country':null,'rowId':'0049&1'},{'endpoints':null,'documentTypeCode':'02','documentType':'NIF-IVA','documentNum':'R222222222','searchName':'Residente 2','countryCode':'AF','country':null,'rowId':'0049&2'},{'endpoints':null,'documentTypeCode':'02','documentType':'NIF-IVA','documentNum':'R333333333','searchName':'Residente 3','countryCode':'AH','country':null,'rowId':'0049&3'},{'endpoints':null,'documentTypeCode':'02','documentType':'NIF-IVA','documentNum':'R444444444','searchName':'Residente 4','countryCode':'AJ','country':null,'rowId':'0049&4'},{'endpoints':null,'documentTypeCode':'02','documentType':'NIF-IVA','documentNum':'R555555555','searchName':'Residente 5','countryCode':'AL','country':'ALBANIA','rowId':'0049&5'},{'endpoints':null,'documentTypeCode':'03','documentType':'PASAPORTE','documentNum':'R666666666','searchName':'Residente 6','countryCode':'AN','country':'ANTILLAS HOLANDESAS','rowId':'0049&6'},{'endpoints':null,'documentTypeCode':'03','documentType':'PASAPORTE','documentNum':'R777777777','searchName':'Residente 7','countryCode':'AP','country':null,'rowId':'0049&7'},{'endpoints':null,'documentTypeCode':'06','documentType':'OTRO DOCUMENTO PROBATORIO','documentNum':'R888888888','searchName':'Residebnte 8','countryCode':'AR','country':'ARGENTINA','rowId':'0049&8'},{'endpoints':null,'documentTypeCode':'03','documentType':'PASAPORTE','documentNum':'NR1111111111','searchName':'No residente 1','countryCode':'AE','country':null,'rowId':'0028&9'},{'endpoints':null,'documentTypeCode':'03','documentType':'PASAPORTE','documentNum':'NR2222222222','searchName':'No residente 2','countryCode':'AG','country':'ANTIGUA Y BARBUDA','rowId':'0028&10'}]">
</table>

</body>
</html>